<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link href="css/style.css" rel="stylesheet">
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="cordova.js"></script>
    <script src="js/app.js"></script>

        <!--script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBAbsb8V3XhpLvh4FmV0hv2vZyYTtq9HD8&libraries=places&callback=initAutocomplete" async defer></script-->
      <!--<script src="http://maps.googleapis.com/maps/api/js?v=3.exp&sensor=true&libraries=visualization"></script>-->

      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">

  </head>
  <body ng-app="starter" ng-controller="reportController">
    <ion-nav-view></ion-nav-view>

    <script src="lib/moment/min/moment.min.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBAbsb8V3XhpLvh4FmV0hv2vZyYTtq9HD8&libraries=places&libraries=visualization" async defer></script>
    <script src="lib/ngCordova/dist/ng-cordova.min.js"></script>

    <script src="lib/ngmap/build/scripts/ng-map.min.js"></script>
    <script src="lib/lodash/dist/lodash.min.js"></script>

    <script src="lib/firebase/firebase.js"></script>
    <script src="lib/angularfire/dist/angularfire.min.js"></script>
    <script src="js/firebase/auth.js"></script>
     <script src="js/firebase/config.js"></script>
     <script src="js/firebase/firebase.ref.js"></script>
     <script src="js/controllers/loginController.js"></script>
     <script src="js/controllers/reportController.js"></script>
     <script src="js/controllers/appController.js"></script>
     <script src="js/controllers/alertsController.js"></script>
     <script src="js/controllers/descriptionController.js"></script>
     <script src="js/services/itemsFactory.js"></script>
     <script src="js/services/userService.js"></script>
     <script src="js/services/reportsService.js"></script>
     <script src="js/services/alertService.js"></script>
     <script src="js/services/descriptionService.js"></script>
     <script src="js/services/reportFactory.js"></script>
     <script src="js/controllers/historyController.js"></script>

     <script src="js/controllers/mapController.js"></script>


     <script type="text/javascript">
       var placeSearch, autocomplete;

       function initAutocomplete() {
         console.log("init autocomplete");
         console.log(document.getElementById('autocomplete'));
         // Create the autocomplete object, restricting the search to geographical
         // location types.
         autocomplete = new google.maps.places.Autocomplete(
             /** @type {!HTMLInputElement} */(document.getElementById('autocomplete')),
             {types: ['geocode']});

         // When the user selects an address from the dropdown, populate the address
         // fields in the form.
         autocomplete.addListener('place_changed', fillInAddress);
       }

       function fillInAddress() {
         console.log("fillin address");
         // Get the place details from the autocomplete object.
         var place = autocomplete.getPlace();

         console.log("Latitude: " + place.geometry.location.lat());
         console.log("Longitude: " + place.geometry.location.lng());
       }

       // Bias the autocomplete object to the user's geographical location,
       // as supplied by the browser's 'navigator.geolocation' object.
       function geolocate() {
         if (navigator.geolocation) {
           navigator.geolocation.getCurrentPosition(function(position) {
             var geolocation = {
               lat: position.coords.latitude,
               lng: position.coords.longitude
             };
             var circle = new google.maps.Circle({
               center: geolocation,
               radius: position.coords.accuracy
             });
             autocomplete.setBounds(circle.getBounds());
           });
         }
       }
     </script>

  </body>
</html>
